{
  "name": "iPLUSgor Digital",
  "short_name": "iPLUSgor Digital",
  "description": "Clear, responsive websites for businesses from design to launch.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F3F0EA",
  "theme_color": "#171918",
  "icons": [
    {
      "src": "assets/brand/iplusgor-symbol-signal.webp",
      "sizes": "640x640",
      "type": "image/png"
    }
  ]
}
